PasswordControl/PasswordControl/Controls/PasswordToggleEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordControl.Controls.PasswordToggleEntry"
             x:Name="this">
  <ContentView.Content>
      <StackLayout Orientation="Horizontal" BindingContext="{x:Reference this}">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image  Source="{Binding EntryIconImage}" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" Aspect="AspectFit"></Image>
                
                <Entry  Text="{Binding PasswordText}" Grid.Column="1" IsPassword="{Binding HidePass}" ></Entry>
                

                <Image  Source="{Binding EyeIconImage}" Grid.Column="2" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20"  Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPassWordCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>  
      </StackLayout>
  </ContentView.Content>
</ContentView>